<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Management</title>
    <style>
        body {
            background-image: url('Forest.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        h1 {
            margin-top: 20px;
            color: pink;
            text-align: center;
            text-decoration: underline;
            font-size: 50px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 150px; /* Adjust top margin as needed */
        }

        .button {
            display: inline-block;
            padding: 20px 40px;
            background-color: yellow;
            color: black;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 40px;
            margin: 10px; /* Add margin between buttons */
        }

        .button:hover {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <h1>Forest and Resource Management</h1>
    <div class="button-container">
        <a href="Practice.html" class="button">Practice Questions for FAT</a><br><br><br><br>
    </div>
</body>
</html>
