<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Score</title>
    <style>
        body {
            background-image: url('ResultPage.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh;
        }
        .Scorecard{
            display: flex;
            flex-direction: column;
            align-items: center;           
            border: double black;
            width: 40%;
        }
        h1{
            text-align: center;
            font-weight: bolder;
            text-decoration: underline;
            font-style: italic;
        }
        h2{
            text-align: left;            
        }
    </style>
</head>
<body>
    <div class="Scorecard">
        <h1>Your Quiz Result</h1><br>
        <h2>Total Questions Attempted: <span id="total"></span></h2>
        <h2>Total Correct Answers: <span id="score"></span></h2>
        <h2>Correct Percent: <span id="percent"></span>%</h2><br>
        <h2>That was a superb performance. Keep it up!</h2>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const urlParams = new URLSearchParams(window.location.search);
            const score = parseInt(urlParams.get('score'));
            const total = parseInt(urlParams.get('total'));
            const percent = ((score / total) * 100).toFixed(2);            
            document.getElementById("score").textContent = score;
            document.getElementById("total").textContent = total;
            document.getElementById("percent").textContent = percent;
        });
    </script>
</body>
</html>